<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cSS-kH-sJc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DIT Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ditMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="66e-Ub-Abb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="66e-Ub-Abb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7WG-3B-Du3"/>
                            <constraint firstItem="66e-Ub-Abb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ksw-FZ-NvV"/>
                            <constraint firstAttribute="trailing" secondItem="66e-Ub-Abb" secondAttribute="trailing" id="Sdc-q4-fdr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="66e-Ub-Abb" secondAttribute="bottom" id="XZ8-Gc-nFm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DIT Map" id="Mwi-PC-MUJ"/>
                    <connections>
                        <outlet property="myMapView" destination="66e-Ub-Abb" id="YVr-vI-IaH"/>
                        <segue destination="ZyM-sg-Pv0" kind="push" identifier="goDetail" id="h0r-6w-q5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.2" y="80.50974512743629"/>
        </scene>
        <!--DIT-->
        <scene sceneID="g7e-4i-A9z">
            <objects>
                <viewController id="ZyM-sg-Pv0" customClass="DetailViewController" customModule="ditMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LFc-qq-lDH"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ib-Ku-wQn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gac-Oo-o2p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ddd.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VqF-rQ-7dP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="DIT" id="ssf-7V-ARX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRt-GN-xn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s0U-ho-GoZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cSS-kH-sJc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zUJ-lx-6YM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T24-cG-QO3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3N-e6-gS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="ddd.jpg" width="680" height="264"/>
    </resources>
</document>
